<strong>NumPy</strong>
-- Foundational data structure, in Python, and powerful tool in which other powerful tools are built upon, such as SciPy, Matplotlib, Pandas, Scikit-Learn and more.
* Low level data structure(np.array)
* Large multidimensional arrays and matrices
* Wide range of mathematical operations can be performed on data structures
* `import numpy as np`

<strong>Pandas</strong>
-- Python library which provides high performance easy to use data structures and data analysis tools. Runs on top of NumPy (NumPy is a dependency of Pandas), so if you type `conda install pandas` in your terminal NumPy will also install automatically. Popular for data science, financial modeling, statistics, etc. 
* High level data structure (dataframes)
* More suited for dealing with `tabular` data (spreadsheets)
* Data alignment, fills in missing data, makes date friendlier to work with, etc.
* `import pandas as pd`

<strong>Comblined</strong>
* Use NumPy's calculation capabilities with Pandas' data structuring models to yield powerful and visual results

### Import packages

In [1]:
import pandas as pd
import numpy as np

### Create dataframe

In [2]:
# user_dataframe = [
#     {
#         'id': '1', 
#         'first': 'Derek', 
#         'last': 'Hawkins', 
#         'email': 'derekh@codingtemple.com'
#     },
#     {
#         'id': '2', 
#         'first': 'Nate',
#         'last': 'Welter',
#         'email': 'natew@codingtemple.com'
#     }
# ]

# for i in user_dataframe:
#     print(i['email'])

In [3]:
data = [
        ['Student A', 92, 88, 65, 99, 50],
        ['Student B', 100, 100, 100, 100, 100],
        ['Student C', 95, 88, None, 100, 99],
        ['Student D', 88, 90, 89, 100, 70],
        ['Student E', 100, 100, 100, 100, 100],
        ['Student F', 90, 45, 77, 98, 99],
        ['Student G', 70, 60, 60, 12, 65],
        ['Student H', 99, 99, 100, 100, 100],
        ['Student I', 100, 100, 100, 100, 100],
        ['Student J', 80, 88, 95, 77, 100],
    ]

In [4]:
df = pd.DataFrame(data=data, index=list(range(1, len(data)+1)), columns=['Name', 'Quiz_1', 'Quiz_2', 'Quiz_3', 'Quiz_4', 'Quiz_5'])

In [5]:
df

         Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
1   Student A      92      88    65.0      99      50
2   Student B     100     100   100.0     100     100
3   Student C      95      88     NaN     100      99
4   Student D      88      90    89.0     100      70
5   Student E     100     100   100.0     100     100
6   Student F      90      45    77.0      98      99
7   Student G      70      60    60.0      12      65
8   Student H      99      99   100.0     100     100
9   Student I     100     100   100.0     100     100
10  Student J      80      88    95.0      77     100

In [6]:
# View the first 5 rows
df.head()

        Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
1  Student A      92      88    65.0      99      50
2  Student B     100     100   100.0     100     100
3  Student C      95      88     NaN     100      99
4  Student D      88      90    89.0     100      70
5  Student E     100     100   100.0     100     100

In [7]:
# View the last 3 rows
df.tail(3)

         Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
8   Student H      99      99   100.0     100     100
9   Student I     100     100   100.0     100     100
10  Student J      80      88    95.0      77     100

### Show data types,  indexes, columns, values

<p>
    <i>32-bit integer (int32) = 2,147,483,647</i>
</p>
<p>
    <i>64-bit integer (int64) = 9,223,372,036,854,775,807</i>
</p>

In [8]:
df.dtypes

Name       object
Quiz_1      int64
Quiz_2      int64
Quiz_3    float64
Quiz_4      int64
Quiz_5      int64
dtype: object

In [9]:
df.columns

Index(['Name', 'Quiz_1', 'Quiz_2', 'Quiz_3', 'Quiz_4', 'Quiz_5'], dtype='object')

In [10]:
df.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64')

In [11]:
df.values

array([['Student A', 92, 88, 65.0, 99, 50],
       ['Student B', 100, 100, 100.0, 100, 100],
       ['Student C', 95, 88, nan, 100, 99],
       ['Student D', 88, 90, 89.0, 100, 70],
       ['Student E', 100, 100, 100.0, 100, 100],
       ['Student F', 90, 45, 77.0, 98, 99],
       ['Student G', 70, 60, 60.0, 12, 65],
       ['Student H', 99, 99, 100.0, 100, 100],
       ['Student I', 100, 100, 100.0, 100, 100],
       ['Student J', 80, 88, 95.0, 77, 100]], dtype=object)

### Statistical summary of data

In [12]:
df.describe()

          Quiz_1      Quiz_2      Quiz_3      Quiz_4     Quiz_5
count   10.00000   10.000000    9.000000   10.000000   10.00000
mean    91.40000   85.800000   87.333333   88.600000   88.30000
std      9.96884   18.683326   16.031220   27.845606   19.02659
min     70.00000   45.000000   60.000000   12.000000   50.00000
25%     88.50000   88.000000   77.000000   98.250000   77.25000
50%     93.50000   89.000000   95.000000  100.000000   99.50000
75%     99.75000   99.750000  100.000000  100.000000  100.00000
max    100.00000  100.000000  100.000000  100.000000  100.00000

In [13]:
# Does not work yet because 'Quiz 1' as an attribute is no longer valie Python
# df.describe().mean()

### Basic informatino about dataframe

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 1 to 10
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    10 non-null     object
 1   Quiz_1  10 non-null     int64
 2   Quiz_2  10 non-null     int64
 3   Quiz_3  9 non-null      float64
 4   Quiz_4  10 non-null     int64
 5   Quiz_5  10 non-null     int64
dtypes: float64(1), int64(4), object(1)
memory usage: 560.0+ bytes

### Sort all values by certain criteria

In [15]:
df.sort_values('Name', ascending=False)

         Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
10  Student J      80      88    95.0      77     100
9   Student I     100     100   100.0     100     100
8   Student H      99      99   100.0     100     100
7   Student G      70      60    60.0      12      65
6   Student F      90      45    77.0      98      99
5   Student E     100     100   100.0     100     100
4   Student D      88      90    89.0     100      70
3   Student C      95      88     NaN     100      99
2   Student B     100     100   100.0     100     100
1   Student A      92      88    65.0      99      50

In [16]:
df.transpose()

,1,2,3,4,5,6,7,8,9,10
Name,Student A,Student B,Student C,Student D,Student E,Student F,Student G,Student H,Student I,Student J
Quiz_1,92,100,95,88,100,90,70,99,100,80
Quiz_2,88,100,88,90,100,45,60,99,100,88
Quiz_3,65.0,100.0,NaN,89.0,100.0,77.0,60.0,100.0,100.0,95.0
Quiz_4,99,100,100,100,100,98,12,100,100,77
Quiz_5,50,100,99,70,100,99,65,100,100,100

### Slicing data

In [17]:
#  - object literal notation
# df['Quiz_1']

#  - object dot notation
# df.Quiz_1

##########################
##### BOTH WILL WORK #####
##########################

In [18]:
df[2:4]

        Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
3  Student C      95      88     NaN     100      99
4  Student D      88      90    89.0     100      70

In [19]:
# retrieve all rows of specificied columns
df[['Name', 'Quiz_1', 'Quiz_2']]

         Name  Quiz_1  Quiz_2
1   Student A      92      88
2   Student B     100     100
3   Student C      95      88
4   Student D      88      90
5   Student E     100     100
6   Student F      90      45
7   Student G      70      60
8   Student H      99      99
9   Student I     100     100
10  Student J      80      88

In [20]:
# retrieve all rows of specificied columns

In [21]:
# scalar
df.loc[4, ['Quiz_1', 'Quiz_5']]

Quiz_1    88
Quiz_5    70
Name: 4, dtype: object

In [22]:
# index rows 3-5, index columns 0, 2, 3
df.iloc[3:6, [0, 3, 5]]

        Name  Quiz_3  Quiz_5
4  Student D    89.0      70
5  Student E   100.0     100
6  Student F    77.0      99

### Filtering

In [23]:
# regular way
df[df.Quiz_1 > 90]

        Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
1  Student A      92      88    65.0      99      50
2  Student B     100     100   100.0     100     100
3  Student C      95      88     NaN     100      99
5  Student E     100     100   100.0     100     100
8  Student H      99      99   100.0     100     100
9  Student I     100     100   100.0     100     100

In [24]:
# .query()
df.query('Quiz_1 > 90')

        Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
1  Student A      92      88    65.0      99      50
2  Student B     100     100   100.0     100     100
3  Student C      95      88     NaN     100      99
5  Student E     100     100   100.0     100     100
8  Student H      99      99   100.0     100     100
9  Student I     100     100   100.0     100     100

In [25]:
df.query('Name == "Student A"')

        Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
1  Student A      92      88    65.0      99      50

In [26]:
# .isin() - Selecting which student names to show records for
df[df.Name.isin(['Student I', 'Student B', 'Student H'])]

        Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
2  Student B     100     100   100.0     100     100
8  Student H      99      99   100.0     100     100
9  Student I     100     100   100.0     100     100

### Assignment

In [27]:
# original
df

         Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
1   Student A      92      88    65.0      99      50
2   Student B     100     100   100.0     100     100
3   Student C      95      88     NaN     100      99
4   Student D      88      90    89.0     100      70
5   Student E     100     100   100.0     100     100
6   Student F      90      45    77.0      98      99
7   Student G      70      60    60.0      12      65
8   Student H      99      99   100.0     100     100
9   Student I     100     100   100.0     100     100
10  Student J      80      88    95.0      77     100

In [28]:
 # quiz_2 record for Student F changes
df.loc[6, 'Quiz_2'] = 88
df

         Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
1   Student A      92      88    65.0      99      50
2   Student B     100     100   100.0     100     100
3   Student C      95      88     NaN     100      99
4   Student D      88      90    89.0     100      70
5   Student E     100     100   100.0     100     100
6   Student F      90      88    77.0      98      99
7   Student G      70      60    60.0      12      65
8   Student H      99      99   100.0     100     100
9   Student I     100     100   100.0     100     100
10  Student J      80      88    95.0      77     100

In [29]:
# Pandas handles data very well. Even missing data.
df.loc[6, 'Quiz_2'] = np.nan
df

         Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
1   Student A      92    88.0    65.0      99      50
2   Student B     100   100.0   100.0     100     100
3   Student C      95    88.0     NaN     100      99
4   Student D      88    90.0    89.0     100      70
5   Student E     100   100.0   100.0     100     100
6   Student F      90     NaN    77.0      98      99
7   Student G      70    60.0    60.0      12      65
8   Student H      99    99.0   100.0     100     100
9   Student I     100   100.0   100.0     100     100
10  Student J      80    88.0    95.0      77     100

In [30]:
# Maybe for whatever reason the teacher felt like changing everyone's grade on quiz_1 to all 100s
df.loc[:, 'Quiz_1'] = 100
df

         Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
1   Student A     100    88.0    65.0      99      50
2   Student B     100   100.0   100.0     100     100
3   Student C     100    88.0     NaN     100      99
4   Student D     100    90.0    89.0     100      70
5   Student E     100   100.0   100.0     100     100
6   Student F     100     NaN    77.0      98      99
7   Student G     100    60.0    60.0      12      65
8   Student H     100    99.0   100.0     100     100
9   Student I     100   100.0   100.0     100     100
10  Student J     100    88.0    95.0      77     100

In [31]:
df.columns[1:]

Index(['Quiz_1', 'Quiz_2', 'Quiz_3', 'Quiz_4', 'Quiz_5'], dtype='object')

In [32]:
df.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64')

In [33]:
df.loc[:, df.columns[1:]]

    Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5
1      100    88.0    65.0      99      50
2      100   100.0   100.0     100     100
3      100    88.0     NaN     100      99
4      100    90.0    89.0     100      70
5      100   100.0   100.0     100     100
6      100     NaN    77.0      98      99
7      100    60.0    60.0      12      65
8      100    99.0   100.0     100     100
9      100   100.0   100.0     100     100
10     100    88.0    95.0      77     100

In [34]:
# np.mean(list(df.columns[1:]))

In [35]:
# Can create columns on the fly and even run calculations on  rows of data at a time.
# Notice how we don't recieve any errors even though Student F's data was messed up because of an NaN value
# df['Averages'] = () / 5
df['Averages'] = (df.Quiz_1 + df.Quiz_2 + df.Quiz_3 + df.Quiz_4 + df.Quiz_5) / 5
df

         Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5  Averages
1   Student A     100    88.0    65.0      99      50      80.4
2   Student B     100   100.0   100.0     100     100     100.0
3   Student C     100    88.0     NaN     100      99       NaN
4   Student D     100    90.0    89.0     100      70      89.8
5   Student E     100   100.0   100.0     100     100     100.0
6   Student F     100     NaN    77.0      98      99       NaN
7   Student G     100    60.0    60.0      12      65      59.4
8   Student H     100    99.0   100.0     100     100      99.8
9   Student I     100   100.0   100.0     100     100     100.0
10  Student J     100    88.0    95.0      77     100      92.0

### Rename columns

In [36]:
# The inplace argument makes sure that while we change the column's name, we also overwrite the original
# so we don't get stuck with both columns
df.rename(columns={'Averages': 'Average'}) #rename 'Averages' to 'Average'
df

         Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5  Averages
1   Student A     100    88.0    65.0      99      50      80.4
2   Student B     100   100.0   100.0     100     100     100.0
3   Student C     100    88.0     NaN     100      99       NaN
4   Student D     100    90.0    89.0     100      70      89.8
5   Student E     100   100.0   100.0     100     100     100.0
6   Student F     100     NaN    77.0      98      99       NaN
7   Student G     100    60.0    60.0      12      65      59.4
8   Student H     100    99.0   100.0     100     100      99.8
9   Student I     100   100.0   100.0     100     100     100.0
10  Student J     100    88.0    95.0      77     100      92.0

In [37]:
# Option 1:
# df = df.rename(columns={'Averages': 'Average'})

# Option 2:
df.rename(columns={'Averages': 'Average'}, inplace=True)
df

         Name  Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_5  Average
1   Student A     100    88.0    65.0      99      50     80.4
2   Student B     100   100.0   100.0     100     100    100.0
3   Student C     100    88.0     NaN     100      99      NaN
4   Student D     100    90.0    89.0     100      70     89.8
5   Student E     100   100.0   100.0     100     100    100.0
6   Student F     100     NaN    77.0      98      99      NaN
7   Student G     100    60.0    60.0      12      65     59.4
8   Student H     100    99.0   100.0     100     100     99.8
9   Student I     100   100.0   100.0     100     100    100.0
10  Student J     100    88.0    95.0      77     100     92.0

In [38]:
# Rename all columns
# Also lowercase column names are he convention in pandas
df.rename(lambda c: c.lower(), axis=1)

         name  quiz_1  quiz_2  quiz_3  quiz_4  quiz_5  average
1   Student A     100    88.0    65.0      99      50     80.4
2   Student B     100   100.0   100.0     100     100    100.0
3   Student C     100    88.0     NaN     100      99      NaN
4   Student D     100    90.0    89.0     100      70     89.8
5   Student E     100   100.0   100.0     100     100    100.0
6   Student F     100     NaN    77.0      98      99      NaN
7   Student G     100    60.0    60.0      12      65     59.4
8   Student H     100    99.0   100.0     100     100     99.8
9   Student I     100   100.0   100.0     100     100    100.0
10  Student J     100    88.0    95.0      77     100     92.0

In [39]:
df.rename(lambda c: c.lower(), axis=1, inplace=True)
df

         name  quiz_1  quiz_2  quiz_3  quiz_4  quiz_5  average
1   Student A     100    88.0    65.0      99      50     80.4
2   Student B     100   100.0   100.0     100     100    100.0
3   Student C     100    88.0     NaN     100      99      NaN
4   Student D     100    90.0    89.0     100      70     89.8
5   Student E     100   100.0   100.0     100     100    100.0
6   Student F     100     NaN    77.0      98      99      NaN
7   Student G     100    60.0    60.0      12      65     59.4
8   Student H     100    99.0   100.0     100     100     99.8
9   Student I     100   100.0   100.0     100     100    100.0
10  Student J     100    88.0    95.0      77     100     92.0

In [40]:
df.quiz_2

1      88.0
2     100.0
3      88.0
4      90.0
5     100.0
6       NaN
7      60.0
8      99.0
9     100.0
10     88.0
Name: quiz_2, dtype: float64

### Interate over dataframe

In [41]:
for idx, row in df.iterrows():
    print(idx, row['name'], row['average'])

1 Student A 80.4
2 Student B 100.0
3 Student C nan
4 Student D 89.8
5 Student E 100.0
6 Student F nan
7 Student G 59.4
8 Student H 99.8
9 Student I 100.0
10 Student J 92.0

In [42]:
# for i in df:
#     print(i)
#     break

### Save to CSV file

In [43]:
# open up .csv file in current directory after running this cell
df.to_csv('stuff_v1.csv', index=False) # index=False so not to create a new index

### Load data from CSV file into Jupyter Notebook as a Pandas dataframe

In [44]:
new_df = pd.read_csv('stuff_v1.csv')
new_df

        name  quiz_1  quiz_2  quiz_3  quiz_4  quiz_5  average
0  Student A     100    88.0    65.0      99      50     80.4
1  Student B     100   100.0   100.0     100     100    100.0
2  Student C     100    88.0     NaN     100      99      NaN
3  Student D     100    90.0    89.0     100      70     89.8
4  Student E     100   100.0   100.0     100     100    100.0
5  Student F     100     NaN    77.0      98      99      NaN
6  Student G     100    60.0    60.0      12      65     59.4
7  Student H     100    99.0   100.0     100     100     99.8
8  Student I     100   100.0   100.0     100     100    100.0
9  Student J     100    88.0    95.0      77     100     92.0

## Q1 how many unique classes?

In [45]:
qs = pd.read_csv('quality_submissions.csv', sep = ',')
qs.head()

,creation_date,completion_date,assigned_rating,account_key,lesson_key,processing_state
0,2018-01-14 00:00:00,2018-01-16 00:00:00,UNGRADED,256,3176718735,EVALUATED
1,2018-01-10 00:00:00,2018-01-13 00:00:00,INCOMPLETE,256,3176718735,EVALUATED
2,2018-01-20 00:00:00,2018-01-20 00:00:00,PASSED,256,3176718735,EVALUATED
3,2018-03-10 00:00:00,2018-03-13 00:00:00,PASSED,434,3176718735,EVALUATED
4,2018-02-17 00:00:00,2018-03-03 00:00:00,INCOMPLETE,434,3176718735,EVALUATED

In [46]:
unique_classes = qs.drop_duplicates('lesson_key', ignore_index=True)
unique_classes

,creation_date,completion_date,assigned_rating,account_key,lesson_key,processing_state
0,2018-01-14 00:00:00,2018-01-16 00:00:00,UNGRADED,256,3176718735,EVALUATED
1,2018-01-13 00:00:00,2018-01-26 00:00:00,PASSED,639,3168208620,EVALUATED
2,2018-08-10 00:00:00,2018-08-10 00:00:00,INCOMPLETE,439,3174288624,EVALUATED
3,2018-05-18 00:00:00,2018-05-21 00:00:00,PASSED,439,3165188753,EVALUATED
4,2018-05-13 00:00:00,2018-05-21 00:00:00,PASSED,641,3184238632,EVALUATED
5,2018-02-12 00:00:00,NaN,NaN,474,3562208770,CREATED
6,2018-08-18 00:00:00,2018-08-18 00:00:00,INCOMPLETE,984,4576183932,EVALUATED
7,2018-07-02 00:00:00,2018-07-03 00:00:00,DISTINCTION,477,4180859007,EVALUATED
8,2018-05-01 00:00:00,2018-05-13 00:00:00,INCOMPLETE,132,4110338963,EVALUATED
9,2018-07-10 00:00:00,2018-07-15 00:00:00,PASSED,650,4582204201,EVALUATED

## Q2 how many submission does each lesson receive? ...identify most popular classes

In [61]:
submissions_groupby_lessons = qs.groupby('lesson_key').describe()
submissions_groupby_lessons[('account_key', 'count')]

lesson_key
3165188753    173.0
3168208620    199.0
3174288624     97.0
3176718735    498.0
3184238632     91.0
3562208770      1.0
4110338963     18.0
4180859007      4.0
4576183932     20.0
4582204201      9.0
Name: (account_key, count), dtype: float64

## Q3 classes taken by account? can sell them more popular classes...

In [63]:
lesson_by_account = qs.groupby(['account_key','lesson_key']).describe()
lesson_by_account

                       creation_date                                   \
                               count unique                  top freq
account_key lesson_key
3           3165188753             2      2  2018-06-03 00:00:00    1
            3168208620             2      2  2018-03-31 00:00:00    1
            3176718735             1      1  2017-11-21 00:00:00    1
5           3176718735             4      4  2018-03-05 00:00:00    1
15          3165188753             3      3  2018-04-23 00:00:00    1
...                              ...    ...                  ...  ...
1217        3176718735             1      1  2018-08-15 00:00:00    1
            4576183932             1      1  2018-07-17 00:00:00    1
            4582204201             1      1  2018-07-28 00:00:00    1
1247        4576183932             2      1  2018-08-18 00:00:00    2
1292        3176718735             1      1  2018-03-10 00:00:00    1

                       completion_date                                   \
                                 count unique                  top freq
account_key lesson_key
3           3165188753               2      2  2018-06-03 00:00:00    1
            3168208620               2      2  2018-04-13 00:00:00    1
            3176718735               1      1  2017-11-24 00:00:00    1
5           3176718735               4      4  2018-03-16 00:00:00    1
15          3165188753               3      3  2018-03-30 00:00:00    1
...                                ...    ...                  ...  ...
1217        3176718735               1      1  2018-08-16 00:00:00    1
            4576183932               1      1  2018-07-17 00:00:00    1
            4582204201               1      1  2018-07-28 00:00:00    1
1247        4576183932               2      1  2018-08-18 00:00:00    2
1292        3176718735               1      1  2018-03-22 00:00:00    1

                       assigned_rating                          \
                                 count unique         top freq
account_key lesson_key
3           3165188753               2      1  INCOMPLETE    2
            3168208620               2      2  INCOMPLETE    1
            3176718735               1      1      PASSED    1
5           3176718735               4      3  INCOMPLETE    2
15          3165188753               3      3  INCOMPLETE    1
...                                ...    ...         ...  ...
1217        3176718735               1      1  INCOMPLETE    1
            4576183932               1      1      PASSED    1
            4582204201               1      1      PASSED    1
1247        4576183932               2      1  INCOMPLETE    2
1292        3176718735               1      1  INCOMPLETE    1

                       processing_state
                                  count unique        top freq
account_key lesson_key
3           3165188753                2      1  EVALUATED    2
            3168208620                2      1  EVALUATED    2
            3176718735                1      1  EVALUATED    1
5           3176718735                4      1  EVALUATED    4
15          3165188753                3      1  EVALUATED    3
...                                 ...    ...        ...  ...
1217        3176718735                1      1  EVALUATED    1
            4576183932                1      1  EVALUATED    1
            4582204201                1      1  EVALUATED    1
1247        4576183932                2      1  EVALUATED    2
1292        3176718735                1      1  EVALUATED    1

[560 rows x 16 columns]